# restaurant

./: .gitignore  Guest.html  Login.html  Main.html  Manager.html  README.md  Review-Average.html  application.yml  build.gradle  chart-bar.js  createReservation.html  db.sql  gradlew  gradlew.bat  month-Statistics.html  month-Statistics.jsp  reservation.xml  reservationListAdmin.html  reservationListAdmin.jsp  reservationListGuest.html  reservationListGuest.jsp  reviewBoard.jsp  reviewWrite.jsp  statistics.html  style.css  styles.css  time-Statistics.html  time-Statistics.jsp
demo/: DemoApplication.java
demo/configuration/: SecurityConfig.java
demo/controller/: ReservationController.java  UserController.java
demo/mapper/: ReservationMapper.java  UserMapper.java
demo/service/: ReservationImpl.java  ReservationService.java  UserService.java
demo/vo/: ReservationVo.java
file/: CreateReservation.html  createReservation-admin.html  scripts.js
query/: reservation.xml  user.xml
resources/: db.sql
resources/query/: reservation.xml
resources/static/css/: index.css  styles.css
resources/static/js/: chart-bar.js
resources/templates/: access_denied.html  createReservationGuest.html  guest.html  index.html  login.html  signup.html
resources/templates/manager/: createReservationAdmin.html  manager.html  reservationList.html  reservationListAdmin.html
src/main/resources/: db.sql  (+2 more)
static/css/: createReservation.css  star.css  styles.css
static/js/: chart-bar.js  createReservation.js  star.js
template/: Reservation-List.html  SingUp.html  createReservation.html
template/css/: styles.css
thymeleaf/: guest.html  login_failed.html  signup.html
thymeleaf/manager/: createReservationAdmin.html  manager.html
(+99 files in other folders)
